# IMKoltin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/widiazine/bluexuchun/im/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/widiazine/bluexuchun/im/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/widiazine/bluexuchun/im/adapter/: AddFriendListAdapter.kt  ContactListAdapter.kt  EMCallBackAdapter.kt  EMContactListenerAdapter.kt
app/src/main/java/widiazine/bluexuchun/im/app/: IMApplication.kt
app/src/main/java/widiazine/bluexuchun/im/contract/: AddFriendContract.kt  BasePresenter.kt  ContactContract.kt  LoginContract.kt  RegisterContract.kt  SplashContract.kt
app/src/main/java/widiazine/bluexuchun/im/data/: AddFriendItem.kt  ContactListItem.kt
app/src/main/java/widiazine/bluexuchun/im/data/db/: Contact.kt  DatabaseHelper.kt  IMDatabase.kt  Tables.kt
app/src/main/java/widiazine/bluexuchun/im/extentions/: ExtentionUItils.kt
app/src/main/java/widiazine/bluexuchun/im/factory/: FragmentFactory.kt
app/src/main/java/widiazine/bluexuchun/im/presenter/: AddFriendPresenter.kt  ContactPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  SplashPresenter.kt
app/src/main/java/widiazine/bluexuchun/im/ui/activity/: AddFriendActivity.kt  BaseActivity.kt  ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/widiazine/bluexuchun/im/ui/fragment/: BaseFragment.kt  ContactFragment.kt  ConversationFragment.kt  DynamicFragment.kt
app/src/main/java/widiazine/bluexuchun/im/widget/: AddFriendListItemView.kt  ContactListItemView.kt  SlideBar.kt
app/src/main/res/drawable/: btn_bg_pressed.xml  btn_gray.xml  btn_primary_selector.xml  btn_selector.xml  btn_warn.xml  btn_warn_press.xml  btn_warn_selector.xml
app/src/main/res/layout/: activity_addfriend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  view_add_friend_item.xml  view_contact_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/widiazine/bluexuchun/im/: ExampleUnitTest.kt
