// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.build_tool_version = '26.0.1'
    ext.min_sdk_version = 15
    ext.target_sdk_version = 28
    ext.support_version = '28.0.0'
    ext.anko_version = '0.10.7'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
