<tabs>
    <tab
            id="@+id/conversation"
            icon="@mipmap/ic_conversation"
            title="消息" />
    <tab
            id="@+id/contact"
            icon="@mipmap/ic_contact"
            title="联系人" />
    <tab
            id="@+id/dynamic"
            icon="@mipmap/ic_dynamic"
            title="动态" />
</tabs>